# allure2android

./: build.gradle  settings.gradle
allure2-android/: build.gradle
allure2-android/src/androidTest/java/com/yq/allure2_android/: ExampleInstrumentedTest.java
allure2-android/src/main/: AndroidManifest.xml
allure2-android/src/main/java/com/yq/allure2_android/android/listener/: AllureAndroidListener.kt  LifecycleNotifier.kt
allure2-android/src/main/java/com/yq/allure2_android/android/listenner/: AllureAndroidListener.kt  LifecycleNotifier.kt  TestLifecycleListener.java
allure2-android/src/main/java/com/yq/allure2_android/android/runner/: AllureAndroidRunner.kt
allure2-android/src/main/java/com/yq/allure2_android/common/: Allure.kt  AllureLifecycle.kt  AllureStorage.kt  DisplayName.java
allure2-android/src/main/java/com/yq/allure2_android/common/resultRW/: AllureConstants.kt  AllureResultsWriter.java
allure2-android/src/main/java/com/yq/allure2_android/common/serialization/: SerializationProcessor.kt
allure2-android/src/main/java/com/yq/allure2_android/common/serialization/gson/: GsonSerializationProcessor.kt
allure2-android/src/main/java/com/yq/allure2_android/common/utils/: AllureConstants.java  AllureUtils.java  FileSystemResultsWriter.kt  PropertiesUtils.kt  ResultsUtils.kt  ServiceLoaderUtils.kt  Utils.kt
allure2-android/src/main/java/com/yq/allure2_android/model/: Attachment.java  ExecutableItem.java  FixtureResult.java  Label.java  Link.java  ObjectFactory.java  Parameter.java  Stage.java  Status.java  StatusDetails.java  StepResult.java  TestResult.java  TestResultContainer.java  TestRunResult.java  WithAttachments.java  WithLinks.java  WithParameters.java  WithStatus.java  WithStatusDetails.java  WithSteps.java
allure2-android/src/main/java/com/yq/allure2_android/model/annotations/: Attachment.java  Description.java  Epic.java  Epics.java  Feature.java  Features.java  Flaky.java  Issue.java  Issues.java  Link.java  Links.java  Muted.java  Owner.java  Severity.java  SeverityLevel.java  Step.java  Stories.java  Story.java  TmsLink.java  TmsLinks.java
allure2-android/src/main/java/com/yq/allure2_android/model/listeners/: ContainerLifecycleListener.java  FixtureLifecycleListener.java  StepLifecycleListener.java  TestLifecycleListener.java
allure2-android/src/test/java/com/yq/allure2_android/: ExampleUnitTest.java
allure2-androidj/: build.gradle
allure2-androidj/src/androidTest/java/com/yq/allure2_androidj/: ExampleInstrumentedTest.java
allure2-androidj/src/main/: AndroidManifest.xml
allure2-androidj/src/main/java/com/yq/allure2_androidj/android/listener/: AllureAndroidListener.java  LifecycleNotifier.java
allure2-androidj/src/main/java/com/yq/allure2_androidj/android/runner/: AllureAndroidRunner.java
allure2-androidj/src/main/java/com/yq/allure2_androidj/common/: Allure.java  AllureLifecycle.java  AllureStorage.java
allure2-androidj/src/main/java/com/yq/allure2_androidj/common/feature/: Filter.java  Screenshot.java  Stream.java  ToDo.java  ToRun.java
allure2-androidj/src/main/java/com/yq/allure2_androidj/common/lowJdk/: BaseStream.java  Consumer.java  CopyOption.java  Function.java  Optional.java  Path.java  Predicate.java  StandardCopyOption.java  StandardOpenOption.java  Supplier.java
allure2-androidj/src/main/java/com/yq/allure2_androidj/common/modelJackson/: Allure2ModelJackson.java  StageDeserializer.java  StatusDeserializer.java
allure2-androidj/src/main/java/com/yq/allure2_androidj/common/resultRW/: AllureConstants.java  AllureResultsWriter.java  FileAndroidResultsWriter.java
allure2-androidj/src/main/java/com/yq/allure2_androidj/common/resultRW/gson/: GsonSerializationProcessor.java  SerializationProcessor.java
allure2-androidj/src/main/java/com/yq/allure2_androidj/common/utils/: AllureUtils.java  Objects.java  PropertiesUtils.java  ResultsUtils.java  ServiceLoaderUtils.java  Tools.java
allure2-androidj/src/main/java/com/yq/allure2_androidj/model/: Attachment.java  ExecutableItem.java  FixtureResult.java  Label.java  Link.java  ObjectFactory.java  Parameter.java  Stage.java  Status.java  StatusDetails.java  StepResult.java  TestResult.java  TestResultContainer.java  TestRunResult.java  WithAttachments.java  WithLinks.java  WithParameters.java  WithStatus.java  WithStatusDetails.java  WithSteps.java
allure2-androidj/src/main/java/com/yq/allure2_androidj/model/annotations/: Attachment.java  Description.java  DisplayName.java  Epic.java  Epics.java  Feature.java  Features.java  Flaky.java  Issue.java  Issues.java  Link.java  Links.java  Muted.java  Owner.java  Repeatable.java  Severity.java  SeverityLevel.java  Step.java  Stories.java  Story.java  Tag.java  Tags.java  TmsLink.java  TmsLinks.java
allure2-androidj/src/main/java/com/yq/allure2_androidj/model/listeners/: ContainerLifecycleListener.java  FixtureLifecycleListener.java  StepLifecycleListener.java  TestLifecycleListener.java
allure2-androidj/src/main/res/values/: strings.xml
allure2-androidj/src/test/java/com/yq/allure2_androidj/: ExampleUnitTest.java
app/: build.gradle
app/apks/: app-debug.apk
app/src/androidTest/java/com/yq/allure2_android/: ExampleInstrumentedTest.kt  God.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yq/allure2_android/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yq/allure2_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
