apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.qameta.allure'

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.6.0'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yq.allure2_android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.yq.allure2_android.android.runner.AllureAndroidRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
//    androidTestImplementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "ru.tinkoff.allure:allure-android:2.5.1@aar"
    testImplementation "ru.tinkoff.allure:allure-common:2.5.1"
    testImplementation "ru.tinkoff.allure:allure-model:2.5.1"
    testImplementation group: 'io.qameta.allure', name: 'allure-junit4', version: '2.6.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.6.0'



    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation project(":allure2-android")
    androidTestImplementation "io.qameta.allure:allure-java-commons:2.6.0"
}
