apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'


group = 'com.yq.allure2android'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${mavenLocal().url}")
            pom.groupId = "com.yq.allure2android"
            pom.version = "${pakg_version}"
            pom.artifactId = 'allure2androidj'
        }
    }
}
publish {
    userOrg = 'yqing'
    groupId = "$group_Id"
    artifactId = "allure2-androidj"
    publishVersion = "$pakg_version"
    desc = 'Allure2 的Android支持项目，纯java版本.'
    website = "$gitsite"
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.guava:guava:25.1-android'
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
